<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="E:\HocTap\CGDN\Git-LeThanhLam\JavaScript\youtube.png">
    <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js"></script>
    <title>Calculator 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .button{
            width: 50px;
            height: 50px;
            font-size: 20px;
            margin: 2;
            cursor: pointer;
            font-family:"Times New Roman", Times, serif;
            color:#C03;
        }
        .button:hover{
            background-color: #60a3bc;
            border-radius: 2px;
            transition: 0.25s;
            cursor:pointer;
            color: #b8e994;
            font-family: 'Stylish', sans-serif;
        }
        .textview{
	        width: 205px;
	        height: 50px;
            font-size:30px;
            margin: 5;
            padding: 5;
            border: solid 1px #12CBC4;
            /* margin-top: 50px; */

        }
        .main{
	        text-align:center;
	        border:#0C6 solid 4px;
	        width: auto;
            height: auto;
	        background:url(bg.jpg) no-repeat center;
        }
        table{
            text-align:center;
            margin-left: 575px;
        }
        #sumary{
            height: 102px;
        }
        .form{
            margin-top: 0px;
        }
    </style>
    <script>
        function insert(num){
                document.form.textview.value = document.form.textview.value+num;
        }
        function equal(){
            var exp = document.form.textview.value;
	        if(exp){
		        document.form.textview.value = eval(exp);
	        }
        }
        function clean(){
                document.form.textview.value = "";
        }
        function back(){
            var exp = document.form.textview.value
            document.form.textview.value = exp.substring(0,exp.length-1);
        }
        
    </script>
</head>
<body>
    <div class="main">
        <form name="form" id="form" class="form">
            <input class="textview" name="textview" type="text" placeholder="Click">
        </form>
        <table>
                <tr>
                        <td><input class="button" type="button" value="1" onclick="insert(1)"/></td>
                        <td><input class="button" type="button" value="2" onclick="insert(2)"/></td>
                        <td><input class="button" type="button" value="3" onclick="insert(3)"/></td>
                        <td><input class="button" type="button" value="+" onclick="insert('+')"/></td>
                </tr>
                <br/>
                <tr>
                    <td><input class="button" type="button" value="4" onclick="insert(4)"/></td>
                    <td><input class="button" type="button" value="5" onclick="insert(5)"/></td>
                    <td><input class="button" type="button" value="6" onclick="insert(6)"/></td>
                    <td><input class="button" type="button" value="-" onclick="insert('-')"/></td>
                </tr>
                <br/>
                <tr>
                    <td><input class="button" type="button" value="7" onclick="insert(7)"/></td>
                    <td><input class="button" type="button" value="8" onclick="insert(8)"/></td>
                    <td><input class="button" type="button" value="9" onclick="insert(9)"/></td>
                     <td><input class="button" type="button" value="X" onclick="insert('*')"/></td>
                </tr>
                <br/>
                <tr>
                    <td><input class="button" type="button" value="0" onclick="insert(0)"/></td>
                    <td><input class ="button" type="button" value="AC" onclick="clean()"></td>
                    <td><input class="button" type="button" value="/" onclick="insert('/')"/></td>
                    <td rowspan=5><input class="button" id="sumary" type="button" value="=" onclick="equal();"/></td>
                </tr>
                <tr>
                    <td><input class="button" type="button" value="." onclick="insert('.')"></td>
                    <td colspan=2><input class ="button" type="button" style="width: 100px;" value="<" onclick="back()"></td>
                </tr>          
        </table>
    </div>
    <script>
        $(".main").ripples({
				resolution: 200,
				perturbance: 0.05,
			}
		)
    </script>
</body>
</html>